<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: lavender;
            
/*            */
            animation: move 2s linear infinite;
            
/*            animation-direction: reverse;*/
            animation-iteration-count: 2;
            
/*            100%-0%*/
            animation-direction: reverse;
/*            0%-100%, 100%-0%*/
/*            animation-direction: alternate;*/
        }
        
        @keyframes move{
            100%{
                transform: translateX(400px);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>