<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            border: solid pink 10px;
        }

        div {
            margin: auto;

            width: 200px;
            height: 100px;
            border: solid 20px lightblue;
            transition: 2s;

            /*            */
        }

        /*        rotate is not rorating the box but the whole coordinate system */
        div {
            
            transform:
                rotate(450deg) scale(2) skewX(49deg) translateX(100px) translateY(100px) translateX(-100px) scale(-1.5) rotate(400deg) translateY(-100px);

        }
    </style>
</head>

<body>

    <div>>>></div>

</body></html>


