<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            width: 300px;
            height: 100px;
            border: none;

            background: rgb(42, 167, 75);
            color: #fff;
            font-size: 20px;
            border-radius: 0.5em;

            position: relative;

                        overflow: hidden;
        }

        button::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            bottom: -50%;
            left: -50%;
            background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5) 50%, transparent);
            transform: rotateZ(60deg) translate(-4em, 10.5em);
            transition: all 1s cubic-bezier(0.67, -0.51, 0.42, 1.43);
        }

        button:hover::after,
        button:focus::after {
            transform: rotateZ(60deg) translate(1em, -14em);
        }


        body {
            background-color: black;
        }
    </style>
</head>

<body>

    <button>Submit</button>

</body></html>



