<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            border: solid red;
            height: 100vh;
            
        }
        div,p{
            background-color: skyblue;
            height: 100vh;
            width: 30px;
            position: absolute;
            left:0;
            transition: 1s;
            transition-timing-function: ease-in-out;
        }
        body:hover div{
            left:90vw;
        }
        body:hover p{
            left:0;
        }
        p{
            left:90vw;
            background-color: antiquewhite;
            transition: 1s;
            transition-timing-function:cubic-bezier(.25, 1.93,.54,-0.5);
        }
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>