<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*        5 basic font types, all others are designed based on these fonts*/
        p{
            transition: 1s; 
/*            if some preperties change*/
            
        }
        p:hover{
            
            text-indent: 100PX;
        }
        div {
            font-family: cursive;
            font-family: fantasy;
            font-family: monospace;
            font-family: sans-serif;
            /*            font-family:serif;*/

            font-size: 50px;
            /*
            font-style: italic;
            font-style: oblique;
*/
            font-weight: bold;
            letter-spacing: 10px;
            word-spacing: 10px;
            text-transform: capitalize;
            /*            text-transform: uppercase;*/
            text-decoration: overline underline line-through;
            font-variant: small-caps;

        }

        p {
            font-size: 50px;
            text-indent: 1100px;
            
        }
        
        article{
            
            font-size:50px;
            line-height: 100px;
        }
        article:first-letter{
            font-size:100px;
        }
        article:first-line{
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div>Happy life</div>
    <p>Today is Sunday, March 29, 2020</p>
    <article>Ahahahahahahahahaha article aoifa aodaoishdoasih dh oshfo ahfoah foashf oahifoa sh foaihoashf
     oishfoiahfoaishf oashf oaihsf oaihf oahfjdnfkxcnvkxcnvkxncvushdvn </article>
</body></html>
