<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .img {
/*            border: solid;*/
            /*            vh: vertical height of viewport */
            height: 100vh;
/*            background-size: cover;*/
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .img1 {
            background-image: url(https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=211619596,1805659828&fm=173);
        }

        .img2 {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTlvwLyxdEsXDasVN86WcQi3MMauWPHlvLdQuHTRBvE41tPYUug&usqp=CAU);
        }

        .img3 {
            background-image: url(https://p9.pstatp.com/large/5b01000701f90d7242bf);
        }

        .img4 {
            background-image: url(https://piccn.ihuaben.com/pic/community/201906/2219/1561202553416-5SDZP2TQNB_451-451.jpeg?x-oss-process=image/resize,w_640);
        }

        .img5 {
            background-image: url(https://p3.pstatp.com/large/pgc-image/1540822656678bd3a4f83b7);
        }
    </style>
</head>

<body>
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
    <div class="img img4"></div>
    <div class="img img5"></div>
</body></html>