<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: double blue 10px;
            height: 600px;
            background-image: url(../../../img/map1.PNG);
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: top;
            background-position: left;
            background-position: right;
            background-position: top left;
            background-position: center;
            background-position: 100px 200px;
        }

        #icon {
            width: 600px;
            height: 600px;
            border: solid;
/*            font-size: 16px;*/
            background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png);
        }
    </style>
</head>

<body>
    <div>Hi</div>
    <span id="icon"></span>
</body></html>