<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*        ..: brings me to the outer directory    */
        div {
            /*            relative path*/
            /*            relative to current directory*/
            /*            slash/: absollute path*/
            background-image: url(../../../img/map1.PNG);
            height: 600px;
            border: dotted 20px;
            padding: 100px;
            
/*       default value     */
            background-clip:border-box;
            background-clip:content-box;
            background-clip:padding-box;
            
            

        }
        p{
            background-color: white;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div>    <p></p></div>

</body></html>