<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            box-shadow: 10px 10px 20px gray;
            width: 700px;
            height: 400px;
            background: linear-gradient(lightpink, lightcyan);
            /*            top, left, bottom, right (can be combined)*/
            background: linear-gradient(to right, lightpink, lightcyan);
/*            degree*/
            background: linear-gradient(65deg, lightpink, lightcyan);
            
/*            color stop*/
            background: linear-gradient(to right, red 25%, white 25%, white 75%, red 75%);
            
            background: linear-gradient ();
        }
    </style>
</head>

<body>
    <div></div>
</body></html>