<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            border:solid;
            width: 600px;
            height: 600px;
            font-size:10rem;
            overflow: visible;
            overflow: hidden;
/*          x: only horizontlly*/
/*            overflow: scroll;*/
/*            overflow-x: scroll;*/
/*            auto: uses scroll when necessary*/
            overflow:auto;
            
        }
        #item{
            background-color: yellow;
/*            overflow: child element is larger than parent*/
            width: 800px;
            
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="item">1 2 3 4 5 6 7 8 9 a b c d</div>
    </div>
</body>
</html>