<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 700px;
            height: 700px;
            box-shadow: 20px 20px 20px grey;
            background: radial-gradient(lightcyan, skyblue);
            background: radial-gradient(circle 100px at 200px 205px,lightcyan, skyblue);
            background: radial-gradient(circle closest-corner at 200px 105px,lightcyan, skyblue);
            background: radial-gradient(circle farthest-corner at 200px 105px,lightcyan, skyblue);
            background: radial-gradient(circle closest-corner at 200px 105px,lightcyan 25%, skyblue 25%, lightcyan 50%, skyblue 50%);
                
        /*  shape: circle, ellipse
            size: 100px, closest-side, farthest-corner etc
            origin position: at top, at right, at 200px 100px
            color
        */


        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>