<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            font-size: 50px;
            width: 400px;
            height: 400px;
            background-color: lightgrey;
            border: solid 50px black;
            border-radius: 50%;
            padding: 50px;
            /*        top bottom left right*/
            padding: 20px 50px;
            /*            top right bottom left*/
            padding: 100px 20px 30px 40px;
            margin: 50px;
        }
    </style>
       <style>
        body {
            
            background-image: url(https://wallpapercave.com/wp/wp1836700.jpg)
        }
    </style>


</body></html>
<!--
            font-size: 50px;
            width: 400px;
            height: 400px;
            background-color: lightgrey;
            border: solid 50px black;
            border-radius: 50%;
            padding: 50px;
            /*        top bottom left right*/
            padding: 20px 50px;
            /*            top right bottom left*/
            padding: 100px 20px 30px 40px;
            margin: 50px;-->