<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        /*        selector, property, value*/
        div {
            width: 50px;
            height: 2000px;
            /*    hex*/
                        background-color: #ff0000;
            opacity: 0.5;
            /*             RGB: red green blue */
/*
            background-color: rgb(255, 0, 0);
            background-color: rgba(255, 0, 0, 0.5);
            
*/
            background-color: hsl(123, 50%, 76%);
/*            HSL: */
        }

        /*        hex
        0    0
        1    1
        ...    ...
        9    9
        10    A
        11    B
        12    C
        13    D
        14    E
        15    F
        16    10 
        
        hex: ff = 15*16+15
        */
        body {
/*            100% of viewpoint height*/
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/00/96/f8/0096f8cb2eebcd5758b7314bc9161a63.gif);
            

            background-repeat: no-repeat;
            background-size: cover;
            border: solid;
            border-width: ;
        }
    </style>
            
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/HSL_color_solid_cylinder_saturation_gray.png/197px-HSL_color_solid_cylinder_saturation_gray.png" alt="">
    <!--    <img src="https://i.pinimg.com/564x/82/19/cd/8219cd43d7713c822d6b1e1f1cb6c2df.jpg" alt="">-->

    <h1>RGB</h1>
    <div></div>
</body></html>