<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div:first-letter {
            font-family: monospace;
            font-size: 3rem;
            color: tomato;
            text-shadow: 2px 2px 2px gray;
/*            font-weight: bold;*/
        }

        p:first-line {
            font-weight: bold;
            text-indent: 33px;
            font-family: sans-serif;

            line-height: 1.5rem;
        }
        cite{
            font-style: italic;
            word-spacing: 1px;
            text-decoration: underline;
            text-align: right;
            display: block;
        }
        span{
            color:teal;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div>Javascript</div>
    

    <p><span>Javascript</span> is a high-level, dynamic, untyped, and interpreted programming language. It has been standardized in the ECMAScript language specification. Alongaisw HTML and CSS, it is one of the three essential technologies of World Wide Web content production; </p>
    
    <cite>From Wikipedia, the free encyclopedia</cite>
</body></html>