<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav {
            float: right;
            border: solid;
        }

        main {
            clear: both;
            border: solid;
        }

        li {
            display: inline-block;
            padding-left: 50px;
        }

        @media screen and(min-width:576px) {

            nav,
            main {
                float: none;
                display: inline-block;
            }

        

        li {
            display: block;
        }

        main {
            vertical-align: top;
            width: 70%;
        }
        }
    </style>
</head>

<body>

    <div id="contIner">
        <nav>
            <ul>
                <li>Homepage</li>
                <li>Block</li>
            </ul>
        </nav>
        <main>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque esse ab ratione dolore assumenda, aliquam at aperiam cumque, corporis laboriosam ipsam ducimus rerum. Cupiditate officiis vitae rem esse adipisci.</section>
            <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nulla nesciunt consectetur excepturi cumque tempora autem, error quidem at repudiandae consequatur! Beatae voluptates, facilis eos adipisci doloribus nisi eius sit.</section>
        </main>




    </div>

</body></html>