<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #first {
            width: 50px;
            height: 25px;
        }

        #second {
            width: 100px;
            height: 50px;
        }

        #third {
            width: 200px;
            height: 100px;
        }

        #fourth {
            width: 300px;
            height: 150px;
        }

        #fifth {
            width: 200px;
            height: 100px;
        }

        #sixth {
            width: 100px;
            height: 50px;
        }

        #seventh {
            width: 50px;
            height: 25px;
        }
    </style>
</head>

<body>
    <video autoplay id='first' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>
    <video autoplay id='second' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>
    <video autoplay id='third' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>
    <video autoplay id='fourth' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>
    <video autoplay id='fifth' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>
    <video autoplay id='sixth' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>
    <video autoplay id='seventh' src="https://movietrailers.apple.com/movies/independent/better-days/better-days-trailer-1_h480p.mov" controls></video>

</body></html>