<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
        }

        #d1 {
            background: linear-gradient(128deg, rgba(223, 0, 0, .8), rgba(255, 0, 0, 0) 70%);
            display: inline-block;
        }

        #d2 {
            background: linear-gradient(234deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70%);
            display: inline-block
        }

        #d3 {
            background: linear-gradient(417deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70%);

        }

        #d4 {
            background: linear-gradient(-50deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70%);

            display: inline-block;

        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body></html>