<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            font-size: 40px;
            width: 700px;
            height: 400px;
            border: solid 10px black;
            border-radius: 5%;
            border-color: aliceblue;
            padding: 100px 40px 30px 40px;

            margin: 250px;
            text-align: center;
            color: cornsilk;

        }

        body {

            background-image: url(https://wallpaperaccess.com/full/84248.png)
        }
        button {
            
            width: 300px;
            height: 300px;
            cursor: pointer;
            background-color:antiquewhite;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>Random Stuff
        <hr width="50%"><br>
        <font size="5"> <i>Have a Nice Day</i></font><br><br>
        <button>Goodbye</button>

    <br>



    </div>

    <br>
</body></html>