<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            background-color: peachpuff;
            width: 800px;
            height: 800px;
            border: solid;
            position: relative;
        }

        .item {
            border-radius: 50%;
            width: 150px;
            height: 200px;
        }

        .item1 {
            overflow: hidden;
            background-color: papayawhip;
            position: relative;
            width: 800px;
            height: 800px;
        }

        .item2 {
            overflow: hidden;
            background-color: white;
            position: absolute;
            right: 150px;
            top: 100px;

        }

        .item3 {
            overflow: hidden;
            background-color: white;
            position: absolute;
            right: 500px;
            top: 100px;
        }

        .item4 {
            overflow: hidden;
            background-color: black;
            position: relative;
            width: 100px;
            height: 150px;
            right: -150px;
            top: -685px;

        }

        .item5 {
            overflow: hidden;
            background-color: black;
            position: relative;
            width: 100px;
            height: 150px;
            right: -500px;
            top: -825px;


        }

        .item6 {
            width: 500px;
            height: 100px;
            border: solid 9px;
            border-color: transparent transparent black transparent;
            border-radius: 50%/100px 100px 100;
            position: relative;
            top: -600px;
            right: -150px;


        }
    </style>

</head>

<body>

    <div id="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>

</body></html>