<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            /*            border: solid;*/
        }

        .background {
            width: auto;
            height: 40rem;
            background-image: url(https://www.goldleaf.com.au/image/cache/catalog/catalog/sennelier/pastels/soft-pastels/sennelier-soft-pastel-red-brown-12-500x500.jpg);
            margin: auto;
        }

        .girl {
            /*            border: solid;*/
            display: block;
            width: 25rem;
            height: 25rem;
            margin: auto;
            /*            margin-left: 18rem;*/
            padding-top: 12rem;
            /*            padding-left: -500px;*/
        }

        h1,
        h2 {
            /*            border: solid red;*/
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 5rem;
            line-height: 0;
            text-align: center;

        }

        h1 {
            margin-top: -20rem;
            margin-left: 33rem;
        }

        h2 {
            margin-left: 25rem;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            text-align: center;
            margin-left: 33rem;
            font-weight: 300;
            color: darksalmon;
            letter-spacing: 0;
            line-height: 0;
        }

        /*
        .line {
            position: absolute;
            background-color: lightpink;
            width: 1rem;
            height: 17.5rem;
            opacity: 30%;
            margin: auto;
            margin-top: 10rem;
            margin-left: 60rem;
            
        }
*/

        .circle {
            z-index: 2;
            position: absolute;
            width: 10rem;
            height: 10rem;
            background-color: white;
            opacity: 30%;
            border-radius: 50%;
        }

        #first {
            width: 14rem;
            height: 14rem;
            margin-top: -0.5rem;
            margin-left: -5rem;
        }

        #second {
            width: 7rem;
            height: 7rem;
            margin-top: 10rem;
            margin-left: 77%;
        }

        #third {
            width: 4rem;
            height: 4rem;
            margin-top: 35rem;
            margin-left: 20%;

        }

        #forth {

            margin-left: 70%;
            margin-top: 6rem;
        }


        .page1 {
            /*            border: solid;*/
            margin: auto;
            width: 90rem;
        }

        .block {
            width: 17.5rem;
            height: 1rem;
            background-color: lightpink;
            margin-top: 1rem;
            margin-left: 17.5rem;
            opacity: 50%;

        }

        .lcssLogo {
            width: 7rem;
            height: 7rem;
            position: absolute;
            margin-top: 1.5rem;
            margin-left: 4rem;
            border: solid 10px pink;
        }

        h4,h6,email {
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            font-weight: 500;
            margin-left: 17.5rem;

            letter-spacing: -1.2px;
            color: darksalmon;

        }
        h6,email{
            margin-left: 10rem;
            padding-top: 5rem;
        }
        p,
        ul {
            
            font-family: 'Slabo 27px', serif;
            font-weight: 400;

        }

        .intro {

            padding-left: 17.5rem;
            padding-right: 12rem;
        }

        a {
            color: darksalmon;
        }

        h5 {
            margin-left: 4rem;
            margin-bottom: -15px;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: darksalmon;
            font-weight: 600;
        }

        .bilingual,
        .hobbies,
        .coding,
        li {
            margin-left: 4rem;
            margin-right: 25rem;
        }

        .coding {
            margin-right: 53rem;
        }

        .aboutme {
            margin-left: 17.5rem;
            margin-right: 30rem;
        }

        li {
            font-size: 0.9rem;
        }

        ul {
            position: absolute;
        }

        .hobbiesBlock {
            position: absolute;
            margin-left: 0rem;
            margin-right: -10rem;
        }

        .sideimg {

            width: 11rem;
            height: 8rem;
            position: absolute;
            margin-top: -25rem;
            margin-left: 40rem;
            border: solid 10px pink;
        }

        #sec {
            margin-top: -25rem;
            margin-left: 55rem;
        }

        #thir {
            margin-top: -10rem;
            margin-left: 40rem;
        }

        #four {
            margin-top: -10rem;
            margin-left: 55rem;
        }

        #lcss {
            width: 15rem;
            height: 15rem;
            margin-top: -52rem;
            margin-left: 65rem;
        }

        .bottom {
            margin-top: 15rem;
            width: auto;
            height: 20rem;
            background-image: url(https://www.goldleaf.com.au/image/cache/catalog/catalog/sennelier/pastels/soft-pastels/sennelier-soft-pastel-red-brown-12-500x500.jpg)
        }
        email{
            margin-top: 5rem;
            
        }
    </style>
</head>

<body>

    <div class='background'>
        <!--        <div class="line"></div>-->
        <div class="circle" id="first"></div>
        <div class="circle" id="second"></div>
        <div class="circle" id="third"></div>
        <img src="https://www.pinclipart.com/picdir/big/495-4954030_cartoon-fresh-girl-character-teenage-png-and-psd.png" alt="" class="girl">
        <h1>Tianyi</h1>
        <h2>Duan's</h2>
        <h3>Personal Website</h3>
        <div class="circle" id="forth"></div>
    </div>
    <div class="page1">
        <div class="block"></div>
        <img src="https://central.tvdsb.ca/en/images/structure/logo.jpg" alt="" class="lcssLogo">
        <h4>About me</h4>
        <p class="intro">Hello there,<br>I'm Tianyi (Kate) and I'm an international student from <a target="_blank" href="https://central.tvdsb.ca/en/index.aspx">London Central Secondary School</a></p>
        <p class="aboutme">I am a dedicated student who always finishes her homework on time with the best effort. <br>By trying my best to get involved both inside and outside of school, I have gained valuable leadership experiences during my highschool years. <br>I co-founded our school's badminton club and became the president in Grade 11. <br>Futhermore, I was a Grade 9 peer leader who organized fun and meaningful activites for Grade 9 students to make their first year at highschool more welcoming. <br>For leadership experiences outside of school, I volunteered as a pool leader at Carling Heights Optimst Community Centre and had completed the Bronze Medallion course for lifeguard training.
            <br>
            <br>
            I am highly interested in studying computer science in university as computer science contains knowledge that can be used everywhere, thus making a global contribution.
        </p>
        <br>

        <br>
        <h5>Bilingual</h5>
        <p class="bilingual">I came to Canada in July 2015 and I'm a fluent English and Chinese speaker</p>

        <h5>Awards</h5>
        <ul class="awards">
            <li>Grade 9 and 11 Award of Excellence</li>
            <li>Grade 10 Honor Roll</li>
            <li>2019-2020 CCC Junior Division Distinction Award
            </li>
        </ul>
        <br>
        <br>
        <br>

        <h5>Achievements</h5>
        <ul class="achievements">
            <li>RCM Level 8 Piano (Practical)</li>
            <li>Certified Emergency First Aid with CPR-B</li>
            <li>Bronze Medallion in Lifesaving Society</li>
            <li>Red Cross Swim Kids Level 9</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <h5>Coding</h5>
        <p class="coding">I enjoy coding because there's always more than one way to solve a problem. I have studied coding language such as html (Webstie), python(Contest) and Java(AP). I've done many past CCC contests on my own time and I plan to write the AP computer science exam in 2021. </p>
        <h5>Hobbbies</h5>
        <p class="hobbies">For sports, I like swimming, playing badminton and hiking </p>
        <ul>
            <li>LAC (London Aquatic Centre) swimming team for 1 year</li><br>
            <li>London Central's junior badminton team for women's doubles. By traininging with my partner and my coach, I learned how to bring out the best performance through effective teamwork </li><br>
            <li>I like to take long walks in the forests with my family whenever I feel like I need a refresh (ie. After finishing a final essay)</li>
        </ul>
        <img src="https://preview.redd.it/xzdp2rovf4p41.jpg?width=640&crop=smart&auto=webp&s=3327633b30ebb9f959641c79fc4130e9752a6147" alt="" class="sideimg" id="lcss">
        <img src="/img/badmintonClub.jpg" alt="" class="sideimg" id="fir">
        <img src="https://images.unsplash.com/photo-1564226803380-91139fdcb4d0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="" class="sideimg" id="sec">
        <img src="https://images.unsplash.com/photo-1536158525388-65ad2110afc8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="" class="sideimg" id="thir">
        <img src="https://images.unsplash.com/uploads/1412533519888a485b488/bb9f9777?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="" class="sideimg" id="four">
    </div>
    <div class="bottom">
       <h6>Email:</h6>
        <email><a id="email" href="mailto:ktduan3@gmail.com">ktduan3@gmail.com</a></email>
    </div>





</body></html>
