<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        input[type='submit'] {
            /*            font-family: 'Freight Sans Bold'Helvetica, Arial, sans-serif !important;*/
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 19px;
            width: 181px;
            background: linear-gradient(#67ae55, #578843);
            background-color: #69a74e;
            box-shadow: inset 0 1px 1px #a4e388;
            border-color: #3b6e22 #3b6e22 #2c5115;
            margin: 10px 0;
            padding: 7px 20px;
            color: white;

            border-radius: 5px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .5);
            cursor: pointer;
            display: inline-block;
        }
/*span can make words bigger*/
        span {}
    </style>
</head>

<body>
    <h1>Sign up</h1>
    <h3>It's quick and easy.</h3>
    <form action="">
        <input type="text" placeholder="First name" name='first_name' >
        <input type="text" placeholder="Last name" name='lasst_name'>
        <br>
        <input type="tel" placeholder="Mobile number or email" name='phone_or_email'>
        <br>
        <input type="password" placeholder="New password" name='pasword'>
        <h3>Birthday</h3>
        <select name="" id="">
            <option value="mar">Mar</option>
            <option value="apr">Apr</option>
            <option value="may">May</option>

        </select>
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>

        </select>
        <select name="" id="">
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>

        </select>
        <span>?</span>
        <h3>Gender</h3>
        <input id='female' type="radio" name='gender'><label for="female">Female</label>
        <input id='male' type="radio" name='gender'><label for="male">Male</label>
        <input id='custom' type="radio" name='gender'><label for="custom">Custom</label>
        <span>?</span>
        <h5>By clicking sign up, you agree to our Terms blah blah blah</h5>
        <input type="submit" value='Sign Up'>
        <hr>

        <!--        textarea-->
        <meter min=0 max=100 value=20></meter>
        <progress min=0 max=1000 value=200></progress>
        <input type="number">
        <input type="range">
        <input type="color">
        <input type="file">
        <input type="checkbox">
        <input type="time">
        <input type="week">
        <input type="month">
        <input type="email">
        <input type="datetime-local">
        <input type="reset">
        <input type="image" src="https://lh3.googleusercontent.com/proxy/imVfzyYDjSQR2VVbNS5mXdxYopfw9Ho62Qa0e-Gg57eeUy6YA29H1ltods04IAsJjKq0tHrEyG_uJNmbjna0cDetndpGZohan5XYoVVX2SQuJVQhEFA6kydlyYgNI_G4erak8LND0u5e6NmOULnTg6HS">
        <input type="button" value='OK'>

    </form>

</body></html>
