<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        div {
            margin: auto;
            margin-top: 200px;
            color: white;
            font-size: 8rem;
            width: 300px;
            height: 200px;
            background-color: blue;
            transition: 3s;

            
/*             4 parameter: x,y,z, angle*/
/*            x,y,z define a point in 3D-space*/
            
            
/*            y*/
/*            transform: rotate3d(1, 0, 0, 90deg);*/
/*            x*/
/*            transform: rotate3d(0, 1, 0, 90deg);*/
/*            z*/
/*            transform: rotate3d(0, 0, 1, 90deg);*/
            
            
/*            homework: 0830*/
/*            transform: rotate3d(1, 1, 0, 90deg);*/
            transform: rotate3d(1, 0, 1, 5turn);
        }
    </style>
</head>

<body>
    <div>Panel</div>
</body></html>



