<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 50vw;
            height: 50vh;
            background: linear-gradient(to right, red, yellow, green, blue, purple);
            
            transition:1s;
        }
        div{
            transform:translateX(100px)
            translateY(100px);
            transform:translate(200px,200px);
            transform:translate(50vw,50vh);
            
/*            50% to itself, not container*/
            transform: translate(50%,50%);
            
            
    </style>
</head>

<body>
    <div></div>
</body></html>