<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*        perspective-levels*/
        #surface {
            width: 600px;
            height: 400px;
            border: solid;

            /*            second level*/
            perspective: 1000px;


            /*            default perspective prigin is center*/
            perspective-origin: center;
        }

        #container {
            width: 300px;
            height: 400px;
            border: double;

            /*            box-sizing fixes border*/
            box-sizing: border-box;

            /*            first level*/
            perspective: 1000px;
        }

        #item {
            width: 100%;
            height: 100%;
            background-color: lavender;

            transform: rotateX(45deg);
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div id="surface">
        <div id="container">
            <div id="item"></div>
        </div>
    </div>
</body></html>