<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            height: 400px;
            border: solid;
            padding-top: 100px;
/*            creates a 3D space, shared by any children, which means they share the same varnishing point(merge into one)*/
            perspective:500px;
        }
        
        #item{
            background-color: lavender;
            transform: rotateY(65.9deg);
            width: 400px;
            height: 200px;
            transform-origin: right;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item"></div>
    </div>
</body>
</html>