<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate_what</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
        }

        #center {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #container {
            width: 300px;
            height: 200px;
            border: solid;
            margin: auto;
            transition: 1s;
        }

        #container {
            /*            */
            /*                        transform: translate(100px) rotate(90deg);*/

/*            transform: rotate(90deg);*/
            
/*            rotate: rotates axis of the page*/
                        transform: rotate(90deg) translate(100px);

            /*            rotating coordinates system, not the element*/
        }
    </style>
</head>

<body>
    <div id='container'> </div>
    <div id="center"></div>
</body></html>


