<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }

        div {
            width: 300px;
            height: 200px;
            background-color: lavender;
            margin-bottom: 60px;
            color: white;
            font-size: 4rem;
            margin: auto;
        }

        #x {
            transform: rotateX(45deg);
        }

        #y {
            transform: rotateY(45deg);
            transform-origin: right;
        }
        #z{
            transform: rotateZ(45deg);
        }
    </style>
</head>

<body>
    <div id="x">X</div>
    <div id="y">Y</div>
    <div id="z">Z</div>
</body></html>