<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            border: solid;
        }

        .item {
            width: 200px;
            height: 100px;
            border: solid 10px;
        }

        #item1 {
            border-color: palegreen;
            float: left;
            margin-right:20px;
            margin-bottom: 22px;
        }
        img{
            width: 100%;
            height: 100%;
        }

        #item2 {
            border-color: lightblue;
/*            width: 250px;*/
            height: 200px;
/*            float element not in normal page float*/
            float:right;
        }

        p {
            border: solid;
            
/*            p element doesn't go around left element
            clear left: don't put any floating element on the left'*/
            clear:left;
            clear:right;
            clear:both;
/*            clear: both*/
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item1" class="item"><img src="https://www.petplace.com/static/98d9b45f731cc980893042109cf84b0c/0979f/AdobeStock_101112878.jpg" alt=""></div>
        <div id="item2" class="item"><img src="https://images.unsplash.com/photo-1568051131678-09c68e23d1df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt=""></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quo fugiat tenetur quisquam magni, perferendis facere velit soluta error quasi, alias esse nam possimus aperiam! Nisi omnis ab, impedit commodi!</p>
    </div>
</body></html>