<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            border: solid;

        }

        .item {
            width: 300px;
            height: 300px;
            font-size: 100px;
            color: black;
            position: absolute;
        }

        /*z-index: if want element alwasy on top, set a high number (999)*/
        #i1 {
            background-color: peachpuff;
            z-index: 2;
        }

        #i2 {
            background-color: lightgoldenrodyellow;
            left: 100px;
            top: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!--   #container>.item*2-->
    <div id="container">
        <div id="i1" class="item">1</div>
        <div id="i2" class="item">2</div>
    </div>
</body></html>