<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            border: solid;
/*            viewprot height*/
            height: 100vh;
        }
        div{
            background-color: skyblue;
            width: 200px;
            height: 200px;
/*            transition:background-color,width 1s;*/
            transition: all 1s;
/*            transition: 1s;*/
/*
            transition-property: all;
            transition-duration:1s;
*/
            
            position: absolute;
            top:0;
            left:0;
        }
        
        
        body:hover div{
            background-color: antiquewhite;
            border-radius: 50%;
            left: 300px;
            top:300px;
            
            
        }
/*        
        1.what css property need for animation
        2.duration 
        */
    </style>
</head>
<body>
   
   <div></div>
    
</body>
</html>