<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
/*    blpck elements take up whole page*/
    html{
        font-size:10px;
    }
    body {
        margin: solid 10px;
    }

    div {
        border: solid;
        height: 50px;
        font-size:25px
    }
    span{
/*        rem is relative unit, relative to the html font size, 3 times bigger*/
        font-size: 3rem;
        border:solid;
    }
    i{
        border:solid;
        font-size:50px;
    }
    button{
        font-size:3rem;
        padding: 10px 20px;
        background-color: lightcoral;
        width: 200px;
        height: 100px;
    }
    img{
        width: 200px;
        height: 100px;
    }
</style>

<body>
    <!--    what is block, inline, inline block-->

    <div>div</div>
<!--    article, section, header, footer, h1...h6 etc-->
<span>Span is an example of inline element</span>

<i>hi</i>
<button>submit</button>
<img src="https://i.ytimg.com/vi/MPV2METPeJU/maxresdefault.jpg" alt="">
</body></html>