<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;

            padding-top: 10px;
            padding-bottom: 10px;

            padding: 20px auto;
            /*            background-color: lightblue;*/
            background: linear-gradient(to right bottom, white, lightblue);

            border-radius: 20px;
            text-align: center;
            font-size: 40px;

            margin: auto;
            margin-top: 300px;

            cursor: pointer;
            transition: 1s;

            box-shadow: 5px 8px 10px grey
        }

        /*        " : hover" selects a state*/
        div:hover {
            background: linear-gradient(to left bottom, grey, white);
        }
    </style>
</head>

<body>
    <div>Download</div>


</body></html>