<!--instructions in dropbox-->
<!--mouse hold down == 'img:active'-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            transition: 1s;
        }
         #sunset {
            width: 348px;
             height: 348px;
            display: inline;
        }
        #sunset:active{

            transform: translate(40vw,30vh) scale(3);
        }
        #cat:active{
            transform: translate(20vw,40vh) scale(3);
        }
        #bjt{
             width: 348px;
             height: 348px;
            display: inline;
        }
        
        #bjt:active{
            
            transform: translate(0vw,30vh) scale(3);
        }
        #music{
            width: 348px;
             height: 348px;
            display:inline;
 
        }
        #music:active{
            transform: translate(40vw,-10vh) scale(3);
        }
        #forest{
            width: 348px;
             height: 348px;
            display: inline;
 
        }
        #forest:active{
            transform: translate(20vw,-10vh) scale(3);
        }
        #tj{
            width: 348px;
             height: 348px;
            display: inline;
        }
        #tj:active{
            transform: translate(-20vw,-10vh) scale(3);
        }
    </style>
</head>

<body>
    <img id="sunset" src="https://cache.desktopnexus.com/thumbseg/1618/1618410-bigthumbnail.jpg" alt="">
    <img src="https://s3-media0.fl.yelpcdn.com/bphoto/5gP0jh2P1yEkieZP26KMxA/348s.jpg" alt="" id="cat">
    <img src="https://i.mydramalist.com/j46nbf.jpg" alt="" id="bjt">
    <br>
    <img src="https://cdn.vox-cdn.com/thumbor/0fPNabFt96yEmvSfyr7cHHZdjbw=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/13292797/acastro_181016_1777_music_0001.jpg" alt="" id="music">
    <img src="https://images.unsplash.com/photo-1464457312035-3d7d0e0c058e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="" id="forest">
    <img src="https://media.istockphoto.com/videos/modern-buildings-and-urban-cityscape-of-tianjing-at-nighttime-lapse-video-id475780488?s=640x640" alt="" id="tj">
</body></html>