<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            /*       100vh to help with vertical alignmen t*/
            height: 100vh;
        }

        div {

            width: 300px;
            height: 200px;
            border: solid 20px white;
            margin: auto;
            transition: 3s;


            /*            skewX: (top left to left, bot right to right) stretch horizontally*/

            /*            skewY: (top left to top, bot right to bot) stetch vertically*/

/*            transform: skewX(90deg)skewY(90deg);*/

            /*            skew acts like rotate*/
/*            transform: skew(45deg,180deg);*/
        }
    </style>
</head>

<body>
    <div></div>
</body></html>